# android

./: README.md  build.gradle
app/: build.gradle  dependencies.gradle
app/src/androidTest/java/com/sph/mobdatausage/: ExampleInstrumentedTest.kt  MobDataConsumptionActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sph/: MobDataConsumptionApp.kt
app/src/main/java/com/sph/mobdatausage/: MobDataConsumptionApp.kt
app/src/main/java/com/sph/mobdatausage/common/: Constants.kt
app/src/main/java/com/sph/mobdatausage/common/base/: BaseActivity.kt
app/src/main/java/com/sph/mobdatausage/common/mvp/: BasePresenter.kt  BaseView.kt  Presenter.kt
app/src/main/java/com/sph/mobdatausage/di/component/: ActivityComponent.kt  AppComponent.kt
app/src/main/java/com/sph/mobdatausage/di/module/: ActivityModule.kt  ApiModule.kt  AppModule.kt  (+1 more)
app/src/main/java/com/sph/mobdatausage/exts/: AndroidExts.kt  ViewExts.kt
app/src/main/java/com/sph/mobdatausage/model/: DataConsumedYearly.kt  Field.kt  Links.kt  MobDataConsumption.kt  Record.kt  Result.kt
app/src/main/java/com/sph/mobdatausage/network/: MobDataConsumptionApi.kt
app/src/main/java/com/sph/mobdatausage/rx/: AndroidSchedulingStrategy.kt  SchedulingStrategy.kt
app/src/main/res/layout/: activity_mobdata_stats.xml  item_statistics.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/sph/mobdatausage/: ExampleUnitTest.kt
app/src/test/java/com/sph/mobdatausage/features/: MobDataConsumptionPresenterTest.kt  MobDataConsumptionUseCaseTest.kt
app/src/test/java/com/sph/mobdatausage/mockdata/: MockRecordData.kt
app/src/test/java/com/sph/mobdatausage/rx/: TestSchedulingStrategyFactory.kt
(+7 files in other folders)
